# blog-app

./: build.gradle
src/main/java/com/example/blogapp/: BlogJpaApp.java
src/main/java/com/example/blogapp/constants/: PgArrayType.java  PgEnumType.java  PgEnumTypeNd.java
src/main/java/com/example/blogapp/helper/: DataGenerator.java
src/main/java/com/example/blogapp/model/jpa/: Address.java  Blog.java  Comment.java  CommentLike.java  File.java  Post.java  PostFileJoinTable.java  PostStatus.java  User.java
src/main/java/com/example/blogapp/repository/: BlogRepository.java  CommentRepository.java  FileRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/blogapp/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/example/blogapp/service/: UserCRUDService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/blogapp/: BlogJpaAppTests.java  BlogTestBase.java
